
@font-face {
    font-family: circular;
    src: url(circular.ttf);
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: circular;
    background: #00B4DB;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0083B0, #00B4DB);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
}


div.main {
    display: flex;
    flex-direction: column;
    height: 900px;
    justify-content: flex-start;
    width: 100%;
}

div.main .welcome {
    height: 100px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

div.main .welcome h1 {
    width: 1200px;
    font-size: 5vw;
    margin: 0;
}

div.cards {
    height: 800px;
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
    align-items: center;
}

.card-one {
    height: 600px;
    width: 450px;
    top: 0;
    background-color: #111;
    padding: 22px;
    transition: all 0.4s;
    cursor: pointer;
    border-radius: 0.9rem;
}

.card-one:hover{
    background-color: #222;
}

.card-one .img-holder {
    height: 500px;
    width: auto;
    border-radius: 0.9rem;
}

.card-one .img-holder p {
    font-family: circular;
    margin: 0;
    padding: 15px;
    height: 500px;
    font-size: 30px;
    box-sizing: border-box;
    border-radius: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: #00F260;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    word-wrap: break-word;
    text-shadow: 12px -4px 10px black;
}

.card-one .text {
    height: 100px;
    width: auto;
    color: white;
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-one .text h2{
    line-height: 1;
    margin-top: 2rem;
    font-size: 45px;
}
.card-one .text img{
    height: 80px;
}


.card-two {
    height: 600px;
    width: 450px;
    top: 0;
    background-color: #111;
    padding: 22px;
    transition: all 0.4s;
    cursor: pointer;
    border-radius: 0.9rem;
}

.card-two:hover{
    background-color: #222;
}

.card-two .img-holder {
    height: 500px;
    width: auto;
    border-radius: 0.9rem;
}

.card-two .img-holder p {
    font-family: circular;
    margin: 0;
    padding: 15px;
    height: 500px;
    font-size: 30px;
    box-sizing: border-box;
    border-radius: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: #00F260;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    word-wrap: break-word;
    text-shadow: 12px -4px 10px black;
}

.card-two .text {
    height: 100px;
    width: auto;
    color: white;
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-two .text h2{
    line-height: 1;
    margin-top: 2rem;
    font-size: 45px;
}
.card-two .text img{
    height: 80px;
}


.login-card {
    height: 400px;
    width: 650px;
    top: 0;
    background-color: #111;
    padding: 22px;
    transition: all 0.4s;
    cursor: pointer;
    border-radius: 0.9rem;
}

.login-card .text {
    height: 100px;
    width: auto;
    color: #000;
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-card .text h2{
    line-height: 1;
    color: #fff;
    margin-top: 2rem;
    font-size: 45px;
}
.login-card .text img{
    height: 80px;
}
.login-card .img-holder {
    height: 300px;
    width: auto;
    border-radius: 0.9rem;
    background: #00F260;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260);
    display: flex;
    align-items: center;
    justify-content: center;

}

.btn {
    width: 400px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 50px;
    background: #fff;
    z-index: 1;
    position: relative;
    color: #000;
}

.circle {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #000;
    border-radius: 50px;
    left: 0;
    top: -2px;
    z-index: 2;
    transition: .5s cubic-bezier(1,0,.8,1);
}

.btn:hover .circle {
    width: 400px;
}

.arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg);
    top: 40px;
    left: 30px;
    transition: .5s;
}

.btn:hover .arrow {
    left: 60px;
}

.arrow:before {
    content: "";
    position: absolute;
    width: 35px;
    height: 3px;
    background: #fff;
    transform: rotate(-45deg);
    left: -9px;
    top: 10px;
    opacity: 0;
    transition: .5s;
}

.bt:hover .arrow:before {
    opacity: 1;
}

span {
    color: #000;
}

span.text {
    position: absolute;
    top: 0;
    left: 125px;
    font-size: 32px;
    line-height: 100px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600px;
    z-index: 3;
    transition: .5s;
}

.btn:hover span.text{
    color: #fff;
}